{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "StockedUpDebug",
            "type": "debugpy",
            "request": "launch",
            "env": {
                "PYTHON" : "./stockedup_venv/Scripts/python.exe",
                "VENV_DIR" : "./stockedup_venv",
                "GIT" : ""
            },
            "pythonArgs": ["-B"],
            "program": "./Code/stocked_up.py",
            "args": ["--", "--data_directory", "./Data"],
            "console": "internalConsole",
            "redirectOutput": true,
            "justMyCode": false
        },
        {
            "name": "StockedUpProfile",
            "type": "debugpy",
            "request": "launch",
            "env": {
                "PYTHON" : "./stockedup_venv/Scripts/python.exe",
                "VENV_DIR" : "./stockedup_venv",
                "GIT" : ""
            },
            "pythonArgs": ["-B"],
            "program": "./Code/stocked_up.py",
            "args": ["--", "--data_directory", "./Data", "--profile"],
            "console": "internalConsole",
            "redirectOutput": true,
            "justMyCode": false
        }
    ]
}
  